<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8bf8efb3a3749b89e80b42b424c5f6b" Name="Diagram1">
        <EntityTypeShape EntityType="NeinteenFlowerDBModel.MsEmployee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NeinteenFlowerDBModel.MsFlower" Width="1.5" PointX="5.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeinteenFlowerDBModel.MsFlowerType" Width="1.5" PointX="7.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeinteenFlowerDBModel.MsMember" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NeinteenFlowerDBModel.TrDetail" Width="1.5" PointX="2.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeinteenFlowerDBModel.TrHeader" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="NeinteenFlowerDBModel.FK_TrHeader_ToTable_MsEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="NeinteenFlowerDBModel.FK_MsFlower_ToTable_MsFlowerType" ManuallyRouted="false" />
        <AssociationConnector Association="NeinteenFlowerDBModel.FK_TrDetail_ToTable_MsFlower" ManuallyRouted="false" />
        <AssociationConnector Association="NeinteenFlowerDBModel.FK_TrHeader_ToTable_MsMember" ManuallyRouted="false" />
        <AssociationConnector Association="NeinteenFlowerDBModel.FK_TrDetail_ToTable_TrHeader" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>