*Note Penting:
1) Dalam project ini, untuk membedakan login admin dengan employee, kami membuat validasi bahwa admin harus login melalui email "admin@neinteen.com".

2) List anggota kelompok:
2301859505 - Andres Holivin
2301862733 - Sendiawan
2301906533 - Raymond Andilsim
2301908343 - Uray Muhamad Noor Fajri Widiansyah

3) Referensi image dlm folder Assets:
a. lisianthus.jpg -> https://akcdn.detik.net.id/visual/2021/01/15/tanaman-hias-bunga-lisianthus_169.jpeg?w=360&q=90
b. matahari.jpg -> https://asset-a.grid.id/crop/0x0:0x0/780x800/photo/bobofoto/original/18098_bunga-matahari.jpg
c. mawar.jpg -> https://cdn0-production-images-kly.akamaized.net/6cszjr9F0IBFo3qoLgQDzAwAixU=/640x480/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2755890/original/084725800_1553055546-rose-3802424_1920.jpg
d. melati.jpg -> https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Crape_Jasmine.jpg/250px-Crape_Jasmine.jpg