<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TrHeader" ZOrder="7" X="516" Y="66" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:TrDetail" ZOrder="6" X="518" Y="270" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:MsMember" ZOrder="5" X="838" Y="91" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MsFlower" ZOrder="4" X="845" Y="291" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:MsMember_TrHeader" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TrHeader_TrDetail" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MsFlower_TrDetail" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>